dynamic/case-studies.haml
title: Case Studies
keywords: clients, Abbott Laboratories, Alliance Data, Banfield Pet Hospital, Banjercito, Bear Electric, Behavioral Health Coalition, Best Software, Cal Spas, Christian Copyright Licensing International, Christensen Shipyards, City of Beaverton, Comp USA, Control Tek, CorVel, DBA Architects, Deloitte &amp; Touche, Dept of Veterans Affairs, Electro Scientific Industries, Eli Lilly, FEI, FluidIQ&rsquo;s, Gary&rsquo;s VacuFlo, GE Security, Genesis Financial Solutions, Hewlett-Packard, Hix Rubenstein, Hollywood Video, Homestreet Bank, Hospital Santa Fe, ICA Construction, Intel, Jacobs Heating &amp; Air Conditioning, Lane Community College, Lane County - IT, Littlewing Publications, LRS Architects, LSI Logic Corporation, Lunar Logic, Luz y Fuerza del Centro, Mentor Graphics, Micro Power, Microsoft, Monaco Coach, Oregon Department of Motor Vehicles, Oregon Department of Transportation, Oregon Health Sciences University, PacifiCorp, Panasonic Avionics, PEMEX, Port of Portland, Portland General Electric, PPM Energy, Project Management Institute, Pronghorn Investors, ProtoType Industries, Sage Software, Seguros Monterrey, Sharp Laboratories of America, Sharp MicroElectronics, Skanska USA Building, Spa Outlet, SQL Soft, PERS, Dept of Employee Services, Dept of Revenue, Symantec Corporation, Synergy Professional Services, TekSystems, Tektronix, Timberline Software Corporation, Tonkon Torp, Triweb Solutions, Unisys, Washington County, Widmer Brewing, Wyeth Laboratories
description: A directory of clients and customers we have served.
layout: default.haml
--------------------------------------------------------META

%h1 Case Studies
%p Read our case studies on our past implimentations and trainings.
%p Please <a href="mailto:info@advisicon.com?subject=Tell%20us%20more%20about%20being%20your%20client" title="email us">contact us</a> if you want to know more about our experience with customers or how we can help your organization.
%ul.clientsList
  %li.vcard
    %a.url{ href:  'http://www.banjercito.com.mx', 
            title: 'Banjercito&rsquo;s website' }
      %img.photo{ src: '/pix/case-studies/Banjercito-logo.jpg', 
                  alt: 'Banjercito&rsquo;s logo' }
      %p.fn.org Banjercito
    %ul
      %li
        %a{ href:  '/case-studies/banjercito.html', 
            title: 'view our case study on Project Mangement Organization implimentation for Banjercito' } case study
  %li.vcard
    %a.url{ href:  'http://www.fortisinc.com', 
            title: 'the website of Fortis, Inc' }
      %img.photo{ src: '/pix/case-studies/Fortis-logo.gif', 
                  alt: 'Fortis&rsquo;s logo' }
      %p.fn.org Fortis, Inc.
    %ul
      %li
        %a{ href:  '/case-studies/fortis.html', 
            title: 'view our case study on Microsoft Project Server 2010 Integration with SAP for Fortis' } case study
  %li.vcard
    %a.url{ href:  'http://www.laika.com', 
            title: 'LAIKA&rsquo;s website' }
      %img.photo{ src: '/pix/case-studies/laika-logo.jpg', 
                  alt: 'LAIKA&rsquo;s logo' }
      %p.fn.org LAIKA
    %ul
      %li
        %a{ href:  '/case-studies/laika.html', 
            title: 'view our case study on Microsoft Project Server/EPM for LAIKA' } case study
  %li.vcard
    %a.url{ href: 'http://www.mainbit.com.mx/', 
            title: 'Mainbit&rsquo;s website' }
      %img.photo{ src: '/pix/case-studies/Mainbit-logo.jpg', 
                  alt: 'Mainbit&rsquo;s logo' }
      %p.fn.org Mainbit
    %ul
      %li
        %a{ href:  '/case-studies/mainbit.html', 
            title: 'view our case study on our Project Management Office Development implimentation for Mainbit' } case study
  %li.vcard
    %a.url{ href:  'http://www.ncrar.research.va.gov/', 
            title: 'website for the National Center for Rehabilitative Auditory Research' }
      %img.photo{ src: '/pix/case-studies/ncrar-logo.png', 
                  alt: 'NCRAR&rsquo;s logo' }
      %p.fn.org National Center for Rehabilitative Auditory Research
    %ul
      %li
        %a{ href:  '/case-studies/ncrar.html', 
            title: 'view our case study on application development at the US Department of Veteran Affairs&rsquo; National Center for Rehabilitative Auditory Research' } case study
  %li.vcard
    %a.url{ :href => 'http://www.oregon.gov/ODOT/', :title => 'Oregon Department of Transportation&rsquo;s website' }
      %img.photo{ :src => '/pix/case-studies/ODOT-logo.png', :alt => 'Oregon Department of Transportation&rsquo;s logo' }
      %p.fn.org Oregon Department of Transportation
    %ul
      %li
        %a{ href:  '/case-studies/odot-epm.html', 
            title: 'view our case study on Enterprise Project Management Consulting for the Oregon Department of Transportation' } case study
      %li
        %a{ href:  '/case-studies/odot-sharepoint.html', 
            title: 'view our case study on Microsoft SharePoint consulting for the Oregon Department of Transportation' } case study
  %li.vcard
    %a.url{ :href => 'http://www.pfizer.com/', :title => 'Pfizer&rsquo;s website' }
      %img.photo{ :src => '/pix/case-studies/pfizer-logo.gif', :alt => 'Pfizer&rsquo;s logo' }
      %p.fn.org Pfizer
    %ul
      %li
        %a{ :href => '/case-studies/pfizer-business-technology.htm', :title => 'view our case study on our Project Management Office Development and Microsoft SharePoint Services implimentation for Pfizer Business Technology' } case study
      %li
        %a{ :href => '/case-studies/pfizer-medical-department.htm', :title => 'view our case study on our Microsoft Project Server/EPM implimentation for Pfizer Medical Department' } case study
  %li.vcard
    %a.url{ :href => 'http://www.portlandgeneral.com', :title => 'Portland General Electric&rsquo;s website' }
      %img.photo{ :src => '/pix/case-studies/pge-logo.gif', :alt => 'PGE&rsquo;s logo' }
      %p.fn.org Portland General Electric
    %ul
      %li
        %a{ :href => '/case-studies/pge.htm', :title => 'view our case study on our Project Management Office Development and Microsoft Office Project implimentation for PGE' } case study
  %li.vcard
    %a.url{ :href => 'http://www.iberdrolarenewables.us/', :title =>'the website of Iberdrola Group (formally PPM Energy)' }
      %img.photo{ :src => '/pix/case-studies/PPMEnergy-logo.jpg', :alt => 'PPM Energy&rsquo;s logo' }
      %p.fn.org PPM Energy
    %ul
      %li
        %a{ :href => '/case-studies/ppm-energy.htm', :title => 'view our case study on Microsoft Project training for PPM Energy' }case study
  %li.vcard
    %a.url{ :href => 'http://www.sharplabs.com/', :title => 'The website of Sharp Laboratories, part of Sharp Microelectronics' }
      %img.photo{ :src => '/pix/case-studies/Sharp-logo.png', :alt => 'Sharp Lab&rsquo;s logo' }
      %p.fn.org Sharp Laboratories of America
    %ul
      %li
        %a{ :href => '/case-studies/sharp-laboratories.htm', :title => 'view our case study on our Microsoft SharePoint Services Implimentation for Sharp Laboratories' } case study
  %li.vcard
    %a.url{ :href => 'http://www.volaris.mx/', :title => 'Volaris&rsquo; website' }
      %img.photo{ :src => '/pix/case-studies/volaris-logo.png', :alt => 'Volaris&rsquo; logo' }
      %p.fn.org Volaris
    %ul
      %li
        %a{ :href => '/case-studies/volaris.htm', :title => 'view our case study on Project Management Office Development and Microsoft Office Project Server/EPM implimentation for Volaris'} case study

static/case-studies.htm
<!doctype html>
<!--
                                                `                                                   
                                               +m`                                                  
                                              :MMd`                                                 
                                             -NMMMh                                                 
                                            .NMMMMMs                                                
                                           `mMMMMMMM+                                               
                                           dMMMMMMMMM/                                              
                                          yMMMMMMMMMMM-                                             
                                         oMMMMMMMMMMMMN.                                            
                                        +MMMMMMMMMMMMMMm`                                           
                                       :MMMMMMMm+MMMMMMMd`                                          
                                      -NMMMMMMN. oMMMMMMMh                                          
                                     .NMMMMMMM:   yMMMMMMMs                                         
                                    `mMMMMMMM+     dMMMMMMM+                                        
                                    dMMMMMMMs      `mMMMMMMM/                                       
                                   yMMMMMMMh        -NMMMMMMM-                                      
                                  sMMMMMMMm`         :MMMMMMMN.                                     
                                 +MMMMMMMN.           +MMMMMMMm`                                    
            `..---:::::::::---.....--:/+o-             sMMMMMMMd`                                   
      .:/osssssssoo+++/////////++++oosso+//:-..`        hMMMMMMMh                                   
   `/ssssso/-.`               .soo++/::``..--:/++++/:-.``+shmMMMMs                                  
   ossss:`                   `mMMMMMMMh            `.-:/++/:..:+ym+                                 
   +sss/                     dMMMMMMMm`                   `.:/++:-.          ````                   
    :sso`               -   yMMMMMMMN.        ..`          /ds+-.-/+/-           `....              
      -+o:`             ./-oMMMMMMMM:        //-.-.         sMMMMds/.-//-            `-::.          
        `-//-`            sMMMMMMMM+         -++//`          hMMMMMMMd. ./-              -++-       
            `--..`       :MMMMMMMMs            ``            `dMMMMMMMm`  `-               :ss/`    
                 `..``` :MMMMMMMMh/++:-`                      `mMMMMMMMd                    osss.   
                       -NMMMMMMMd`   .-/++/:-.`                -NMMMMMMMy                 `/ssss+   
                      `mMMMMMMMm`          .-:/++++/:--..`      /MMMMMMMMs            `.:+sssss+`   
                     `dMMMMMMMN-                  `.--:/++oooo+++dMMMMMMMMo::::///+oosssssso/-`     
                     hMMMMMMMM:                              ``..-hMMMMMMMMy++++////::--.`          
                    sMMMMMMMM+                                    `mMMMMMMMN-                       
                   oMMMMMMMMs                                      .NMMMMMMMN.                      
                  /MMMMMMMMh                                        :MMMMMMMMm`                     
                 -MMMMMMMMd`                                         +MMMMMMMMd`                    
                .NMMMMMMMN.                                           sMMMMMMMMh                    
                -////////.                                             /////////.                   
                                                                                                    
                                                                                             ---`   
     ``        ..`       ``   .      ``       `-.       .        `..       `-.        .   . .:---   
     sm`       m/+h:     -m  -m      h/      ho:/-      m-      +h//.     +y:+h`      mo  m  `.`    
    `m++       m` :d      d: s+      h/     `m-         m-     `N        `M`  yo      ms- m         
    +o`d       m` .N      /y m`      h/      `os/       m-     .d        -M   sy      N`h`m         
    mo+m:      m` :d       m+o       h/         ss      m-     `N`       `M`  yo      N`-ym         
   :d``:h      m+oh-       +N.       h/      o:/h:      m-      oh//.     +y/+h`      N` +d         
   ``   .      ..`          .        ``      `..        .        `..       `..        .   .         
                                                                                                    
-->
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
	<meta name="google-site-verification" content="jdLTywbexVH-8P7WmQp_agAuQGsl84-3bwwHwlrAtbs" />
	<meta name="verify-v1" content="Mn4HP1CuzeMuTt3AIDZiBOhx9QSkzo2pDByQ1HaTMKk=" />

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="clients, Abbott Laboratories, Alliance Data, Banfield Pet Hospital, Banjercito, Bear Electric, Behavioral Health Coalition, Best Software, Cal Spas, Christian Copyright Licensing International, Christensen Shipyards, City of Beaverton, Comp USA, Control Tek, CorVel, DBA Architects, Deloitte &amp; Touche, Dept of Veterans Affairs, Electro Scientific Industries, Eli Lilly, FEI, FluidIQ&rsquo;s, Gary&rsquo;s VacuFlo, GE Security, Genesis Financial Solutions, Hewlett-Packard, Hix Rubenstein, Hollywood Video, Homestreet Bank, Hospital Santa Fe, ICA Construction, Intel, Jacobs Heating &amp; Air Conditioning, Lane Community College, Lane County - IT, Littlewing Publications, LRS Architects, LSI Logic Corporation, Lunar Logic, Luz y Fuerza del Centro, Mentor Graphics, Micro Power, Microsoft, Monaco Coach, Oregon Department of Motor Vehicles, Oregon Department of Transportation, Oregon Health Sciences University, PacifiCorp, Panasonic Avionics, PEMEX, Port of Portland, Portland General Electric, PPM Energy, Project Management Institute, Pronghorn Investors, ProtoType Industries, Sage Software, Seguros Monterrey, Sharp Laboratories of America, Sharp MicroElectronics, Skanska USA Building, Spa Outlet, SQL Soft, PERS, Dept of Employee Services, Dept of Revenue, Symantec Corporation, Synergy Professional Services, TekSystems, Tektronix, Timberline Software Corporation, Tonkon Torp, Triweb Solutions, Unisys, Washington County, Widmer Brewing, Wyeth Laboratories" />
	<meta itemprop="name" content="Advisicon" />
	<meta name="description" itemprop="description" content="A directory of clients and customers we have served." />

	<title>Case Studies | Advisicon</title>

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

	<link rel="stylesheet" href="/styles/css/style.css" />

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="/js/libs/modernizr-2.5.3.min.js"></script> <!-- Modernizr. Super sweet. Keep this in the head. -->
  <script src="/js/libs/css3-mediaqueries.js"></script>
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 8]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header>

  </header>
  <div role="main">
<div id="content">
		<img border="0"  src="/pix/advisicon_banner-012709.jpg" alt="Advisicon, Inc." id="advisiconBanner" width="950" height="110" usemap="#Map" />
		<!-- #include virtual="/include/topNavTrial.htm" -->
		<!-- #include virtual="/include/navAndCred.htm" -->
		<aside id="secondaryContent">
			<!-- #include virtual="/include/socialMediaProfiles.htm" -->
			<div class="rPopBox">
				<h3>Recent Blog Posts</h3>
				<ul id="feedContent"><li>Visit the <a href="http://advisiconblog.com/" title="view the Advisicon blog">Advisicon blog</a> to see our most recent blog posts.</li></ul>
			</div>
			<!-- #include virtual="/include/featuredTools.htm" -->
			<!-- #include virtual="/include/newsEvents.htm" -->
			<!-- #include virtual="/include/courseListings.htm" -->
			<!-- #include virtual="/include/featuredBooks.htm" -->
		</aside>
		<section id="main">
			<h1>Case Studies</h1>
				<p>Read our case studies on our past implimentations and trainings.</p>
				<p>Please <a href="mailto:info@advisicon.com?subject=Tell%20us%20more%20about%20being%20your%20client" title="email us">contact us</a> if you want to know more about our experience with customers or how we can help your organization.</p>
					<ul class="clientsList">
						<li class="vcard">
							<a href="http://www.banjercito.com.mx" title="Banjercito&rsquo;s website" class="url">
								<img src="/pix/case-studies/Banjercito-logo.jpg" alt="Banjercito&rsquo;s logo" class="photo" />
								<p class="fn org">Banjercito</p>
							</a>
							<ul>
								<li>
									<a href="/case-studies/banjercito.htm" title="view our case study on Project Mangement Organization implimentation for Banjercito">case study</a>
								</li>
							</ul>
						</li>
						<li class="vcard">
							<a href="http://www.fortisinc.com" title="the website of Fortis, Inc" class="url">
								<img src="/pix/case-studies/Fortis-logo.gif" alt="Fortis&rsquo;s logo" class="photo" />
								<p class="fn org">Fortis, Inc.</p>
							</a>
							<ul>
								<li>
									<a href="/case-studies/fortis.htm" title="view our case study on Microsoft Project Server 2010 Integration with SAP for Fortis">case study</a>
								</li>
							</ul>
						</li>
						<li class="vcard">
							<a href="http://www.laika.com" title="LAIKA&rsquo;s website" class="url">
								<img src="/pix/case-studies/laika-logo.jpg" alt="LAIKA&rsquo;s logo" class="photo" />
								<p class="fn org">LAIKA</p>
							</a>
							<ul>
								<li>
									<a href="/case-studies/laika.htm" title="view our case study on Microsoft Project Server/EPM for LAIKA">case study</a>
								</li>
							</ul>
						</li>
						<li class="vcard">
							<a href="http://www.mainbit.com.mx/" title="Mainbit&rsquo;s website" class="url">
								<img src="/pix/case-studies/Mainbit-logo.jpg" alt="Mainbit&rsquo;s logo" class="photo" />
								<p class="fn org">Mainbit</p>
							</a>
							<ul>
								<li>
									<a href="/case-studies/mainbit.htm" title="view our case study on our Project Management Office Development implimentation for Mainbit">case study</a>
								</li>
							</ul>
						</li>
						<li class="vcard">
							<a href="http://www.ncrar.research.va.gov/" title="website for the National Center for Rehabilitative Auditory Research" class="url">
								<img src="/pix/case-studies/ncrar-logo.png" alt="NCRAR&rsquo;s logo" class="photo" />
								<p class="fn org">National Center for Rehabilitative Auditory Research</p>
							</a>
							<ul>
								<li>
									<a href="/case-studies/ncrar.htm" title="view our case study on application development at the US Department of Veteran Affairs&rsquo; National Center for Rehabilitative Auditory Research">case study</a>
								</li>
							</ul>
						</li>
						<li class="vcard">
							<a href="http://www.oregon.gov/ODOT/" title="Oregon Department of Transportation&rsquo;s website" class="url">
								<img src="/pix/case-studies/ODOT-logo.png" alt="Oregon Department of Transportation&rsquo;s logo" class="photo" />
								<p class="fn org">Oregon Department of Transportation</p>
							</a>
							<ul>
								<li>
									<a href="/case-studies/odot-epm.htm" title="view our case study on Enterprise Project Management Consulting for the Oregon Department of Transportation">case study</a>
								</li>
								<li>
									<a href="/case-studies/odot-sharepoint.htm" title="view our case study on Microsoft SharePoint consulting for the Oregon Department of Transportation">case study</a>
								</li>
							</ul>
						</li>
						<li class="vcard">
							<a href="http://www.pfizer.com/" title="Pfizer&rsquo;s website" class="url">
								<img src="/pix/case-studies/pfizer-logo.gif" alt="Pfizer&rsquo;s logo" class="photo" />
								<p class="fn org">Pfizer</p>
							</a>
							<ul>
								<li>
									<a href="/case-studies/pfizer-business-technology.htm" title="view our case study on our Project Management Office Development and Microsoft SharePoint Services implimentation for Pfizer Business Technology">case study</a>
								</li>
								<li>
									<a href="/case-studies/pfizer-medical-department.htm" title="view our case study on our Microsoft Project Server/EPM implimentation for Pfizer Medical Department">case study </a>
								</li>
							</ul>
						</li>
						<li class="vcard">
							<a href="http://www.portlandgeneral.com" title="Portland General Electric&rsquo;s website" class="url">
								<img src="/pix/case-studies/pge-logo.gif" alt="PGE&rsquo;s logo" class="photo" />
								<p class="fn org">Portland General Electric</p>
							</a>
							<ul>
								<li>
									<a href="/case-studies/pge.htm" title="view our case study on our Project Management Office Development and Microsoft Office Project implimentation for PGE">case study</a>
								</li>
							</ul>
						</li>
						<li class="vcard">
							<a href="http://www.iberdrolarenewables.us/" title="the website of Iberdrola Group (formally PPM Energy)" class="url">
								<img src="/pix/case-studies/PPMEnergy-logo.jpg" alt="PPM Energy&rsquo;s logo" class="photo" />
								<p class="fn org">PPM Energy</p>
							</a>
							<ul>
								<li>
									<a href="/case-studies/ppm-energy.htm" title="view our case study on Microsoft Project training for PPM Energy">case study</a>
								</li>
							</ul>
						</li>
						<li class="vcard">
							<a href="http://www.sharplabs.com/" title="The website of Sharp Laboratories, part of Sharp Microelectronics" class="url">
								<img src="/pix/case-studies/Sharp-logo.png" alt="Sharp Lab&rsquo;s logo" class="photo" />
								<p class="fn org">Sharp Laboratories of America</p>
							</a>
							<ul>
								<li>
									<a href="/case-studies/sharp-laboratories.htm" title="view our case study on our Microsoft SharePoint Services Implimentation for Sharp Laboratories">case study</a>
								</li>
							</ul>
						</li>
						<li class="vcard">
							<a href="http://www.volaris.mx/" title="Volaris&rsquo; website" class="url">
								<img src="/pix/case-studies/volaris-logo.png" alt="Volaris&rsquo; logo" class="photo" />
								<p class="fn org">Volaris</p>
							</a>
							<ul>
								<li>
									<a href="/case-studies/volaris.htm" title="view our case study on Project Management Office Development and Microsoft Office Project Server/EPM implimentation for Volaris">case study</a>
								</li>
							</ul>
						</li>
					</ul>
		</section>
	</div> <!-- END #content -->

  </div>
  <footer>
	<!-- #include virtual="/include/footer.htm" -->

  </footer>
<map name="Map" id="Map">
  <area shape="rect" coords="858,21,936,99" href="/" alt="Advisicon Home" />
  <area shape="rect" coords="860,22,861,24" href="#" alt="Advisicon" />
</map>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.0.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->
  <script src="/js/plugins.js"></script>
  <script src="/js/script.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script> <!-- Script for loading the google feed API. -->
	<script type="text/javascript" src="/Scripts/loadGoogleFeed.js"></script> <!-- loads the Advisicon blog feed -->
	<script src="/Scripts/twitter.js" type="text/javascript"></script> <!-- loads tweets. Since this is *kinda* producing content, leaving in the head too. Now moved to bottom -->
<script src="/jscript/jquery.easing.1.3.js" type="text/javascript"></script> <!-- I believe this is for animating the slides in that (ridiculous) header -->
<script src="/jscript/2/jquery.hslides.js" type="text/javascript"></script> <!-- Part of the slide control in the header -->
<!-- <script src="jscript/2/jquery.hoverintent.js" type="text/javascript"></script> --> <!-- Not really sure why we are using this. Doesn't seem to apply to anything we've got going on this page at the moment. Likely useless. -->
<script src="/jscript/2/jquery.innerfade.js" type="text/javascript"></script> <!-- Animates the fade in/fade out of book in the "Featured Books section" -->
<script src="/Scripts/frontPageSlideshowHeader.js" type="text/javascript"></script> <!-- Controls the display of that silly banner at the top of the index page. It sizes all of the slides the same [Jeff] -->
<script src="/Scripts/featuredProducts.js" type="text/javascript"></script> <!-- Controls the slideshow action of fading from book to book in the "Featured Books" section of the index page [Jeff] -->
<script src="/Scripts/googlePlusOneButton.js" type="text/javascript"></script><!-- Render call for the google +1 link [Jeff] -->
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
	<script src="/Scripts/rootGoogleAnalytics.js" type="text/javascript"></script>
	
</body>
</html>
