dynamic/tools/skill-tracker.haml
title: Skill Tracker
keywords: Project Management, Portfolio Management, Microsoft Project Server, Project Server
description: Skill Tracker is an Advisicon tool that tracks skills.
layout: default.haml
--------------------------------------------------------META


%h1 Skill Tracker

/ commented out because Tim was too lazy to write the content. What follows is just pulled from the powerpoint.
    
/   <h2>Competitive Differentiation</h2>
    
/   <h2>Technical Benefits</h2>
/ commented out until pretty!
/ <ol>
/   <li><a href="#what-is-skill-tracker">What is Skill Tracker?</a>
/     <ol>
/       <li><a href="#skill-tracker-role-in-training">Skill Tracker&rsquo;s Role in Training</a></li>
/     </ol>
/   </li>
/   <li><a href="#business-benefits">Business Benefits</a>
/     <ol>
/       <li><a href="#keep-skills-linked-to-jobs-and-employees">Keep Skills Linked to Jobs &amp; Employees</a></li>
/       <li><a href="#report-examples">Report Examples</a></li>
/     </ol>
/   </li>
/   <li><a href="#sharepoint-business-intelligence-reporting">SharePoint Business Intelligence Reporting</a></li>
/   <li><a href="#how-to-get-skill-tracker">How Can I Get It?</a></li>
/ </li>

.downloadables
  <a href="/download/skill-tracker/skill-tracker-titans-user-guide.pdf" onclick="_gaq.push(['_trackEvent', 'PDF Downloads', 'Download', 'Skill Tracker TITANS user guide']);" title="Download the Skill Tracker User's Guide!" class="download">User&rsquo;s Guide</a>

:textile

  h2(#what-is-skill-tracker). What Is Skill Tracker?
    
  h3. Skill Tracker's Role in Training
  
  * Skill Tracker was a 2 Year Compilation with Multiple Customers to Develop a Cost Effective Training and Gap Assessment Tool focused on Skill Competencies associated to Jobs, Employees and Organizations
  ** It enables organizations to rate and rank their knowledge skills and abilities (KSA's) and show improvements, gaps or locate key skills when needed
  * Mapping, Tracking & Reporting on Resources, Jobs & Departments KSAs(Knowledge, Skills &amp; Abilities)
  * Ability to Link KSA's to Training and Behavior Competencies or Jobs
  * Search & Identify Skills and Skill Gaps with Employees, Jobs or within departments
  * Use the "Scout Report" to find Employees with Skills and Rated Skillset Proficiencies
  * Completely Customizable & Definable for Any Organization
  * Sample Database is pre-loaded with US Government Standard & Defined KSA's and Workgroups as a base to clone, copy or build your own skills, abilities and competencies
  
  <img src="/pix/tools/skill-tracker/skill-tracker-01.png" border="0" alt="Skill Tracker screenshot" width="517" height="481.9491525423729" />
  <img src="/pix/tools/skill-tracker/skill-tracker-02.png" border="0" alt="Skill Tracker screenshot" width="517" height="320.4281298299845" />
  <img src="/pix/tools/skill-tracker/skill-tracker-03.png" border="0" alt="Skill Tracker screenshot" width="517" height="325.7028885832187" />

  h2(#business-benefits). Business Benefits

  h3(#keep-skills-linked-to-jobs-and-employees). Keep Skills Linked to Jobs & Employees

  * Link Skills to Employees or Link them to the Jobs with Ratings then link employees to Jobs and rate their skills.
  * Establish Immediate Visibility of Employees to Skills or Skills to Jobs and manage Regular Training Updates and Review Cycles

  <img src="/pix/tools/skill-tracker/skill-tracker-04.png" border="0" alt="Skill Tracker screenshot" width="517" height="318.1070588235294" />
  <img src="/pix/tools/skill-tracker/skill-tracker-05.png" border="0" alt="Skill Tracker screenshot" width="517" height="313.4782034346103" />
  <img src="/pix/tools/skill-tracker/skill-tracker-06.png" border="0" alt="Skill Tracker screenshot" width="446" height="420" />

  h3(#report-examples) Report Examples

  * KSA Reports by Person, Organization and Job Positions
  ** Showcase Skill Gaps, Training Needs by Person or Department
  ** Show Target &amp; Baseline Goals &amp; Competencies by Department, Person or by Skillset
  ** Prioritize Training to Maximize and Increase Key Needed Skills
  
  <img src="/pix/tools/skill-tracker/skill-tracker-07.png" border="0" alt="Skill Tracker screenshot" width="517" height="215.6208530805687" />
  <img src="/pix/tools/skill-tracker/skill-tracker-08.png" border="0" alt="Skill Tracker screenshot" width="517" height="152.28" />
  <img src="/pix/tools/skill-tracker/skill-tracker-09.png" border="0" alt="Skill Tracker screenshot" width="504" height="505" />
  <img src="/pix/tools/skill-tracker/skill-tracker-10.png" border="0" alt="Skill Tracker screenshot" width="517" height="416.9088" />

  h2(#sharepoint-business-intelligence-reporting). SharePoint Business Intelligence Reporting

  Reporting is Designed for SharePoint Web Business Intelligence with Interactive Reports

  <img src="/pix/tools/skill-tracker/skill-tracker-bi-reporting.png" border="0" alt="BI reporting with Skill Tracker" width="517" height="387.595947556615" />
  
  * Reports are Customizable & Definable
  * Single Page Viewing for Multiple Charts (scroll down)
  * Slicers can be Modified to Different Styles (i.e. Drop Downs, Check Boxes, etc.)
  
  <img src="/pix/tools/skill-tracker/skill-tracker-gap-analysis.png" border="0" alt="Gap Analysis with Skill Tracker" width="517" height="398.3754601226994" />
  <img src="/pix/tools/skill-tracker/skill-tracker-bar-chart-1.png" border="0" alt="Bar Chart for Skill Tracker" width="517" height="247.1994535519126" />

  h2(#how-to-get-skill-tracker). How Can I Get It?

  For more information or access to s 30-day trial (localized to your environment), please contact Advisicon toll free at <a href="tel:+1-866-362-3847" class="tel" title="call us at 1-866-362-3847" onclick="_gaq.push(['_trackEvent', 'Phone Calls', 'Headquarters', 'Toll Free']);">1.866.36.ADVIS</a>.

static/tools/skill-tracker.htm
<!doctype html itemscope itemtype="http://schema.org/Product">
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
	<meta name="google-site-verification" content="jdLTywbexVH-8P7WmQp_agAuQGsl84-3bwwHwlrAtbs" />
	<meta name="verify-v1" content="Mn4HP1CuzeMuTt3AIDZiBOhx9QSkzo2pDByQ1HaTMKk=" />

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="Project Management, Portfolio Management, Microsoft Project Server, Project Server, <!--Microsoft SharePoint, MSP-Rex, EPM, filtering, reporting, ETL, Excel Services, business intelligence, -->tools, software" />

	<title>Skill Tracker | Advisicon</title>
	<meta itemprop="name" content="Skill Tracker" /> <!-- for G+ button -->
	<meta itemprop="description" content="Skill Tracker is an Advisicon tool that tracks skills." /> <!-- for G+ button -->

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

	<link rel="stylesheet" href="/styles/css/style.css" />

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="/js/libs/modernizr-2.5.3.min.js"></script>
  <script src="/js/libs/css3-mediaqueries.js"></script>
</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 8]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header>

  </header>
  <div role="main">
	<div id="content">
		<img border="0"  src="/pix/advisicon_banner-012709.jpg" alt="Advisicon, Inc." id="advisiconBanner" width="950" height="110" usemap="#Map" />
		<!-- #include virtual="/include/topNavTrial.htm" -->
		<!-- #include virtual="/include/navAndCred.htm" -->
		<aside id="secondaryContent">
			<!-- #include virtual="/include/socialMediaProfiles.htm" -->
			<!-- #include virtual="/include/newsEventsAndCourseListings.htm" -->
			<!-- #include virtual="/include/featuredBooks.htm" -->
		</aside>
		<section id="main">
			<h1>Skill Tracker</h1>
				<!-- commented out because Tim was too lazy to write the content. What follows is just pulled from the powerpoint.
				
			<h2>Competitive Differentiation</h2>
				
			<h2>Technical Benefits</h2> -->
			<!-- commented out until pretty!
			<ol>
				<li><a href="#what-is-skill-tracker">What is Skill Tracker?</a>
					<ol>
						<li><a href="#skill-tracker-role-in-training">Skill Tracker&rsquo;s Role in Training</a></li>
					</ol>
				</li>
				<li><a href="#business-benefits">Business Benefits</a>
					<ol>
						<li><a href="#keep-skills-linked-to-jobs-and-employees">Keep Skills Linked to Jobs &amp; Employees</a></li>
						<li><a href="#report-examples">Report Examples</a></li>
					</ol>
				</li>
				<li><a href="#sharepoint-business-intelligence-reporting">SharePoint Business Intelligence Reporting</a></li>
				<li><a href="#how-to-get-skill-tracker">How Can I Get It?</a></li>
			</li>-->
			
			<div class="downloadables">
				<a href="/download/skill-tracker/skill-tracker-titans-user-guide.pdf" onclick="_gaq.push(['_trackEvent', 'PDF Downloads', 'Download', 'Skill Tracker TITANS user guide']);" title="Download the Skill Tracker User's Guide!" class="download">User&rsquo;s Guide</a>
			</div>
			
			<h2 id="what-is-skill-tracker">What Is Skill Tracker?</h2>
				<h3>Skill Tracker&rsquo;s Role in Training</h3>
				<ul>
					<li>Skill Tracker was a 2 Year Compilation with Multiple Customers to Develop a Cost Effective Training and Gap Assessment Tool focused on Skill Competencies associated to Jobs, Employees and Organizations
						<ul>
							<li>It enables organizations to rate and rank their knowledge skills and abilities (KSA&rsquo;s) and show improvements, gaps or locate key skills when needed</li>
						</ul>
					</li>
					<li>Mapping, Tracking &amp; Reporting on Resources, Jobs &amp; Departments <abbr title="Knowledge, Skills &amp; Abilities">KSAs</abbr></li>
					<li>Ability to Link KSA&rsquo;s to Training and Behavior Competencies or Jobs</li>
					<li>Search &amp; Identify Skills and Skill Gaps with Employees, Jobs or within departments</li>
					<li>Use the &ldquo;Scout Report&rdquo; to find Employees with Skills and Rated Skillset Proficiencies</li>
					<li>Completely Customizable &amp; Definable for Any Organization
					<li>Sample Database is pre-loaded with US Government Standard &amp; Defined KSA&rsquo;s and Workgroups as a base to clone, copy or build your own skills, abilities and competencies</li>
				</ul>
				<img src="/pix/tools/skill-tracker/skill-tracker-01.png" border="0" alt="Skill Tracker screenshot" width="517" height="481.9491525423729" />
				<img src="/pix/tools/skill-tracker/skill-tracker-02.png" border="0" alt="Skill Tracker screenshot" width="517" height="320.4281298299845" />
				<img src="/pix/tools/skill-tracker/skill-tracker-03.png" border="0" alt="Skill Tracker screenshot" width="517" height="325.7028885832187" />
			
			<h2 id="business-benefits">Business Benefits</h2>
				<h3 id="keep-skills-linked-to-jobs-and-employees">Keep Skills Linked to Jobs &amp; Employees</h3>
				<ul>
					<li>Link Skills to Employees or Link them to the Jobs with Ratings then link employees to Jobs and rate their skills.</li>
					<li>Establish Immediate Visibility of Employees to Skills or Skills to Jobs and manage Regular Training Updates and Review Cycles</li>
				</ul>
				<img src="/pix/tools/skill-tracker/skill-tracker-04.png" border="0" alt="Skill Tracker screenshot" width="517" height="318.1070588235294" />
				<img src="/pix/tools/skill-tracker/skill-tracker-05.png" border="0" alt="Skill Tracker screenshot" width="517" height="313.4782034346103" />
				<img src="/pix/tools/skill-tracker/skill-tracker-06.png" border="0" alt="Skill Tracker screenshot" width="446" height="420" />
			
				<h3 id="report-examples">Report Examples</h3>
				<ul>
					<li>KSA Reports by Person, Organization and Job Positions
						<ul>
							<li>Showcase Skill Gaps, Training Needs by Person or Department</li>
							<li>Show Target &amp; Baseline Goals &amp; Competencies by Department, Person or by Skillset</li>
							<li>Prioritize Training to Maximize and Increase Key Needed Skills</li>
						</ul>
					</li>
				</ul>
				<img src="/pix/tools/skill-tracker/skill-tracker-07.png" border="0" alt="Skill Tracker screenshot" width="517" height="215.6208530805687" />
				<img src="/pix/tools/skill-tracker/skill-tracker-08.png" border="0" alt="Skill Tracker screenshot" width="517" height="152.28" />
				<img src="/pix/tools/skill-tracker/skill-tracker-09.png" border="0" alt="Skill Tracker screenshot" width="504" height="505" />
				<img src="/pix/tools/skill-tracker/skill-tracker-10.png" border="0" alt="Skill Tracker screenshot" width="517" height="416.9088" />
			
			<h2 id="sharepoint-business-intelligence-reporting">SharePoint Business Intelligence Reporting</h2>
			<p>Reporting is Designed for SharePoint Web Business Intelligence with Interactive Reports</p>
			<img src="/pix/tools/skill-tracker/skill-tracker-bi-reporting.png" border="0" alt="BI reporting with Skill Tracker" width="517" height="387.595947556615" />
			<ul>
				<li>Reports are Customizable &amp; Definable</li>
				<li>Single Page Viewing for Multiple Charts (scroll down)</li>
				<li>Slicers can be Modified to Different Styles (i.e. Drop Downs, Check Boxes, etc.)</li>
			</ul>
			<img src="/pix/tools/skill-tracker/skill-tracker-gap-analysis.png" border="0" alt="Gap Analysis with Skill Tracker" width="517" height="398.3754601226994" />
			<img src="/pix/tools/skill-tracker/skill-tracker-bar-chart-1.png" border="0" alt="Bar Chart for Skill Tracker" width="517" height="247.1994535519126" />
			
			<h2 id="how-to-get-skill-tracker">How Can I Get It?</h2>
			
			<p>For more information or access to s 30-day trial (localized to your environment), please contact Advisicon toll free at <a href="tel:+1-866-362-3847" class="tel" title="call us at 1-866-362-3847" onclick="_gaq.push(['_trackEvent', 'Phone Calls', 'Headquarters', 'Toll Free']);">1.866.36.ADVIS</a>.</p>
		</section>
	</div> <!-- END #content -->

  </div>
  <footer>
	<!-- #include virtual="/include/footer.htm" -->

  </footer>
<map name="Map" id="Map">
  <area shape="rect" coords="858,21,936,99" href="/" alt="Advisicon Home" />
  <area shape="rect" coords="860,22,861,24" href="#" alt="Advisicon" />
</map>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/js/libs/jquery-1.6.0.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->
  <script src="/js/plugins.js"></script>
  <script src="/js/script.js"></script>
	<script src="/Scripts/twitter.js" type="text/javascript"></script> <!-- loads tweets. Since this is *kinda* producing content, leaving in the head too. Now moved to bottom -->
<script src="/jscript/jquery.easing.1.3.js" type="text/javascript"></script> <!-- I believe this is for animating the slides in that (ridiculous) header -->
<script src="/jscript/2/jquery.hslides.js" type="text/javascript"></script> <!-- Part of the slide control in the header -->
<!-- <script src="jscript/2/jquery.hoverintent.js" type="text/javascript"></script> --> <!-- Not really sure why we are using this. Doesn't seem to apply to anything we've got going on this page at the moment. Likely useless. -->
<script src="/jscript/2/jquery.innerfade.js" type="text/javascript"></script> <!-- Animates the fade in/fade out of book in the "Featured Books section" -->
<script src="/Scripts/frontPageSlideshowHeader.js" type="text/javascript"></script> <!-- Controls the display of that silly banner at the top of the index page. It sizes all of the slides the same [Jeff] -->
<script src="/Scripts/featuredProducts.js" type="text/javascript"></script> <!-- Controls the slideshow action of fading from book to book in the "Featured Books" section of the index page [Jeff] -->
<script src="/Scripts/googlePlusOneButton.js" type="text/javascript"></script><!-- Render call for the google +1 link [Jeff] -->
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
	<script src="/Scripts/rootGoogleAnalytics.js" type="text/javascript"></script>

</body>
</html>
