static/staff_bios/cindy-lewis.htm
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
	<meta name="google-site-verification" content="jdLTywbexVH-8P7WmQp_agAuQGsl84-3bwwHwlrAtbs" />
	<meta name="verify-v1" content="Mn4HP1CuzeMuTt3AIDZiBOhx9QSkzo2pDByQ1HaTMKk=" />

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="Project Management, Knowledge Management, Information Technology, IT, Detroit, Michigan, Microsoft Project Server, Microsoft Project, Dynamic scheduling, PMI, Microsoft Office, biography, email, Twitter, LinkedIn, mcts, mcitp, mct, pmp, PMI-SP, MVP Advisicon, Cindy Lewis, Employee, Senior Knowledge Management Solution Advisor, Director of Knowledge Management" />
	<meta itemprop="name" content="Advisicon" />
	<meta name="description" itemprop="description" content="Cindy Lewis is the Director of Knowledge Management and the head of the Michigan branch of Advisicon." />

	<title>Cindy Lewis | Advisicon</title>

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

	<link rel="stylesheet" href="/styles/css/style.css" />

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="/js/libs/modernizr-2.5.3.min.js"></script> <!-- Modernizr. Super sweet. Keep this in the head. -->
  <script src="/js/libs/css3-mediaqueries.js"></script>

</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 8]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header>

  </header>
  <div role="main">
<div id="content">
		<img border="0"  src="/pix/advisicon_banner-012709.jpg" alt="Advisicon, Inc." id="advisiconBanner" width="950" height="110" usemap="#Map" />
		<!-- #include virtual="/include/topNavTrial.htm" -->
		<!-- #include virtual="/include/navAndCred.htm" -->
		<aside id="secondaryContent">
			<!-- #include virtual="/include/socialMediaProfiles.htm" -->
			<div class="rPopBox">
				<h3>Cindy&rsquo;s Recent Blog Posts</h3>
				<ul id="feedContent"><li>View <a href="http://advisiconblog.com/author/cindy-lewis/" title="view Cindy&rsquo;s posts">Cindy&rsquo;s posts</a> on the Advisicon blog.</li></ul>
			</div>
			<!-- #include virtual="/include/newsEvents.htm" -->
			<!-- #include virtual="/include/courseListings.htm" -->
		</aside>
		<section id="main">
		<div class="vcard">
			<h1><span class="fn n"><span class="given-name">Cindy</span> <span class="additional-name">M.</span> <span class="family-name">Lewis</span></span>, Project MVP, MCTS, MCITP, MCT, PMP, PMI-SP<br />
			<span class="title">Director of Knowledge Management</span></h1>
				<div class="credentialedPhoto">
					<img alt="Cindy M. Lewis" src="/pix/biopics/cindy-lewis.jpg" class="photo" width="107" height="161" />
					<img alt="Microsoft MVP" src="../pix/MVPLogo.png" class="photoBadge" width="25.5" height="40" />
				</div>
				<p>Cindy is the Director of Knowledge Management at <span class="org">Advisicon</span>, Inc. Cindy has focused her career on Information Technology and has nearly 20 years of project management experience in the areas of scheduling, training and managing large projects. She specializes in projects that include company-wide system implementations spanning the industries of: architecture, financial, manufacturing, medical, education and high tech. Cindy has in-depth expertise in lifecycle management, organizational project/portfolio process development and management, and customized curriculum development and execution.</p>
				<p>Cindy is the most recent Advisicon Team Member to receive the esteemed Microsoft Most Valuable Professional (MVP) award in Microsoft Project. With a mere 50&ndash;60 people having received this designation for Microsoft Project out of the thousands of MVPs awarded worldwide, this is a great testament to her dedication to the scheduling community.</p>
				<p>Cindy is an industry expert at deploying and assisting with Project Server implementations in versions 2002, 2003, and 2007. Cindy has also excelled in rescuing many failed implementations of Project Server, creating a state of efficiency within the organizations she serves.</p>
				<p>In Project Server 2010 Cindy captures complex business requirements and delivers a best in case solution by recommending features that derive value for the business and provides consultative training to apply these features immediately. She has deployed Project Server 2010 Proof-of-Concept instances and has also directed Project Server 2007 to Project Server 2010 upgrades. Her vast experience includes working with both on-site and cloud based (hosted) solutions.</p>
				<p>Cindy is passionate about teaching and has provided extensive training on Microsoft Project in both live and virtual classroom settings. In addition to teaching, she has taken a role as the lead author on courseware development for new courses on Microsoft Project and Project Server.</p>
			<h2>Accomplishments</h2>
				<ul>
					<li>Invited by Microsoft to participate in authoring and reviewing all exams for Project 2013.</li>
					<li>Invited by Microsoft to work the Project booth and the Ask the Experts special event at the SharePoint Conference in 2012.</li>
					<li>Presented at the 2012 Project Conference. Cindy&rsquo;s presentation scores tied for 13th place out of all sessions given at the event. She was also recognized as one of the top 5 tweeters throughout the conference.</li>
					<li>Co-authored the following books for Advisicon Publishing:
						<ul>
							<li><cite><a href="http://store.advisicon.com/products/microsoft-project-server-2010-project-managers-guide" title="buy this title on the Advisicon store!">Microsoft Project Server 2010: Project Manager&rsquo;s Guide</a></cite></li>
							<li><cite><a href="http://store.advisicon.com/products/microsoft-project-server-2010-team-members-guide" title="buy this title on the Advisicon store!">Microsoft Project Server 2010: Team Member&rsquo;s Guide</a></cite></li>
							<li><cite><a href="http://store.advisicon.com/products/managing-projects-with-microsoft-project-2010-best-practices-in-managing-projects-with-microsoft-project" title="buy this title on the Advisicon store!">Managing Projects with Microsoft Project 2010</a></cite></li>
							<li><cite><a href="http://store.advisicon.com/products/sharepoint-for-effective-team-collaboration-2010" title="buy this title on the Advisicon store!">SharePoint 2010 for Effective Team Collaboration</a></cite></li>
							<li><cite>SharePoint 2010 for Effective Project Management</cite></li>
							<li>Numerous customized client books, exercises, and job-aids.</li>
						</ul>
					</li>
					<li>Co-authored <cite>Managing Projects using Microsoft Project Server 2010</cite> published by MVP-Press.</li>
					<li>Contributed as an author and technical editor for <cite><a href="http://www.amazon.com/Dynamic-Scheduling-Microsoft-Office-Project/dp/1932159878" title="buy this book on Amazon">Dynamic Scheduling with Microsoft Office Project 2007</a></cite> and <cite><a href="http://www.amazon.com/Dynamic-Scheduling-Microsoft-Project-2010/dp/1604270616" title="buy this book on Amazon">Dynamic Scheduling with Microsoft Project 2010</a></cite>.</li>
					<li>Invited by Microsoft to participate in exam objective development for Project and Project Server 2007 and 2010.</li>
					<li>Co-authored all of the Microsoft Official Courseware (MOC) for Project and Project Server 2007.</li>
					<li>Sought after speaker and featured presenter at events such as Microsoft Project Conference, PMI Global Congress, and PMI chapter meetings on an ongoing basis.</li>
				</ul>
			<h2>Certifications</h2>
				<ul>
					<li><abbr title="Most Valuable Professional">MVP</abbr>: Microsoft Award in Project</li>
					<li><abbr title="Microsoft Certified Technology Specialist">MCTS</abbr>: Project and Project Server 2007 and 2010</li>
					<li><abbr title="Microsoft Certified IT Professional">MCITP</abbr>: Project Server 2007</li>
					<li><abbr title="Microsoft Certified Trainer">MCT</abbr></li>
					<li><abbr title="Project Management Professional">PMP</abbr>: Project Management Institute</li>
					<li><abbr title="Project Management Institute-Scheduling Professional">PMI-SP</abbr>: Project Management Institute</li>
				</ul>
			<h2>Education</h2>
				<ul>
					<li>MBA, inducted into Alpha Sigma Nu Honor Society, Regis University, Denver, CO</li>
					<li>BBA in Business Communication, Western Michigan University, Kalamazoo, MI</li>
				</ul>
			<h2 class="repair">Contact</h2> 	
				<p>Email <a href="mailto:info@advisicon.com?subject=Question for Cindy M. Lewis" class="email" onclick="_gaq.push(['_trackEvent', 'Emails', 'Cindy', 'via info@advisicon.com']);">Cindy M. Lewis</a></p>
				<p>Call Cindy at <span class="tel"><span class="type">work</span> <a href="tel:+1-616-446-8569" class="value" onclick="_gaq.push(['_trackEvent', 'Phone Calls', 'Cindy', 'Work Cell']);">616-446-8569</a></span></p>
				<p>Follow <a href="http://twitter.com/#!/lewiscindy" class="url twitter" title="Cindy (aka @LewisCindy)on twitter" onclick="_gaq.push(['_trackEvent', 'Twitter', 'User: LewisCindy', 'User stream']);">Cindy on Twitter</a></p>
				<p>Find <a href="http://www.linkedin.com/in/cindylewis2" class="url linkedin" title="Cindy's LinkedIn account" onclick="_gaq.push(['_trackEvent', 'LinkedIn', 'User: Cindy Lewis', 'Personal Profile']);">Cindy on LinkedIn</a></p>
				<p><a href="http://h2vx.com/vcf/advisicon.com/staff_bios/cindy-lewis.htm">Add Cindy to your Address Book</a></p>

		</div>
		</section>
	</div> <!-- END #content -->

  </div>
  <footer>
	<!-- #include virtual="/include/footer.htm" -->

  </footer>
<map name="Map" id="Map">
  <area shape="rect" coords="858,21,936,99" href="/" alt="Advisicon Home" />
  <area shape="rect" coords="860,22,861,24" href="#" alt="Advisicon" />
</map>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.0.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->
  <script src="/js/plugins.js"></script>
  <script src="/js/script.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script> <!-- Script for loading the google feed API. -->
	<script type="text/javascript" src="/Scripts/loadAuthorBlogPosts.js"></script>
	<script src="/Scripts/twitter.js" type="text/javascript"></script> <!-- loads tweets. Since this is *kinda* producing content, leaving in the head too. Now moved to bottom -->
<script src="/jscript/jquery.easing.1.3.js" type="text/javascript"></script> <!-- I believe this is for animating the slides in that (ridiculous) header -->
<script src="/jscript/2/jquery.hslides.js" type="text/javascript"></script> <!-- Part of the slide control in the header -->
<!-- <script src="jscript/2/jquery.hoverintent.js" type="text/javascript"></script> --> <!-- Not really sure why we are using this. Doesn't seem to apply to anything we've got going on this page at the moment. Likely useless. -->
<script src="/jscript/2/jquery.innerfade.js" type="text/javascript"></script> <!-- Animates the fade in/fade out of book in the "Featured Books section" -->
<script src="/Scripts/frontPageSlideshowHeader.js" type="text/javascript"></script> <!-- Controls the display of that silly banner at the top of the index page. It sizes all of the slides the same [Jeff] -->
<script src="/Scripts/featuredProducts.js" type="text/javascript"></script> <!-- Controls the slideshow action of fading from book to book in the "Featured Books" section of the index page [Jeff] -->
<script src="/Scripts/googlePlusOneButton.js" type="text/javascript"></script><!-- Render call for the google +1 link [Jeff] -->
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
	<script src="/Scripts/rootGoogleAnalytics.js" type="text/javascript"></script>
	
</body>
</html>

dynamic/about-us/cindy-lewis.haml
title: Cindy Lewis
keywords: Project Management, Knowledge Management, Information Technology, IT, Detroit, Michigan, Microsoft Project Server, Microsoft Project, Dynamic scheduling, PMI, Microsoft Office, biography, email, Twitter, LinkedIn, mcts, mcitp, mct, pmp, PMI-SP, MVP Advisicon, Cindy Lewis, Employee, Senior Knowledge Management Solution Advisor, Director of Knowledge Management
description: Cindy Lewis is the Director of Knowledge Management and the head of the Michigan branch of Advisicon.
employee_name: Cindy Lewis 
layout: default.haml
--------------------------------------------------------META

.vcard
  %h1
    <span class="fn n">
    <span class="given-name">Cindy</span> 
    <span class="additional-name">M.</span> 
    <span class="family-name">Lewis</span>
    </span>, 
    Project MVP, MCTS, MCITP, MCT, PMP, PMI-SP
    <br />
    <span class="title">Director of Knowledge Management</span>
  .credentialedPhoto
    <img alt="Cindy M. Lewis" src="/pix/biopics/cindy-lewis.jpg" class="photo" width="107" height="161" />
    <img alt="Microsoft MVP" src="../pix/MVPLogo.png" class="photoBadge" width="25.5" height="40" />

  %p
    Cindy is the Director of Knowledge Management at <span class="org">Advisicon</span>, 
    Inc. Cindy has focused her career on Information Technology and has over 20 
    years of project management experience in the areas of scheduling, training 
    and managing large projects. She specializes in projects that include 
    company-wide system implementations spanning the industries of: architecture, 
    financial, government, manufacturing, medical, education and high tech. 
    Cindy has in-depth expertise in lifecycle management, organizational 
    project/portfolio process development and management, and customized 
    curriculum development and execution.
  %p
    Cindy is the most recent Advisicon Team Member to receive the esteemed 
    Microsoft Most Valuable Professional (MVP) award in Microsoft Project. With 
    a mere 50-60 people having received this designation for Microsoft Project 
    out of the thousands of MVPs awarded worldwide, this is a great testament 
    to her dedication to the scheduling community.
  %p
    Cindy is an industry expert at deploying and assisting with Project Server 
    implementations in versions 2002, 2003, 2007, 2010, and 2013/Project Online. 
    Cindy has also excelled in rescuing many failed implementations of Project 
    Server, creating a state  of efficiency within the organizations she serves.
  %p
    In Project Server/Project Online Cindy captures complex business requirements 
    and delivers a best in case solution by recommending features that derive 
    value for the business and provides consultative training to apply these 
    features immediately. She has deployed Project Server Proof-of-Concept 
    instances and has also directed Project Server upgrades. Her vast experience 
    includes working with both on-site and cloud based (hosted) solutions.
  %p
    Cindy is passionate about teaching and has provided extensive training on 
    Microsoft Project in both live and virtual classroom settings. In addition 
    to teaching, she has taken a role as the lead author on courseware 
    development for new courses on Microsoft Project and Project Server.


  %h2 Accomplishments
  %ul
    %li 
      Cindy has been invited by Microsoft to participate in authoring and 
      reviewing all exams for Project 2013. Throughout Cindy's career, she has 
      contributed as a subject matter expert on all "official" Microsoft Project 
      exams for all previous versions. 
    %li
      Invited by Microsoft to work the Project booth and the Ask the Experts 
      special event at the SharePoint Conference in 2012.
    %li
      Presented at the 2012 Project Conference. Cindy delivered a top 20 
      presentation as recognized by excellent evaluation scores received at the 
      event. She was also recognized as one of the top 5 tweeters throughout 
      the conference.
    %li
      Co-authored the following books for Advisicon Publishing:
      %ul
        %li Introduction to Scheduling with Microsoft Project 2013
        %li Advanced Scheduling with Microsoft Project 2013
        %li Microsoft Project Server 2010: Project Manager's Guide
        %li Microsoft Project Server 2010: Team Member's Guide
        %li Managing Projects with Microsoft Project 2010
        %li SharePoint 2010 for Effective Project Management
        %li Numerous customized client books, exercises, and job-aids.
    %li
      Co-authored Managing Projects using Microsoft Project Server 2010 
      published by MVP-Press.
    %li
      Contributed as an author and technical editor for <a href="http://www.amazon.com/Dynamic-Scheduling-Microsoft-Office-Project/dp/1932159878">Dynamic Scheduling with Microsoft Office Project 2007</a> 
      and <a href="http://www.amazon.com/Dynamic-Scheduling-Microsoft-Project-2010/dp/1604270616">Dynamic Scheduling with Microsoft Project 2010</a>.
    %li
      Sought after speaker and featured presenter at events such as Microsoft 
      Project Conference, PMI Global Congress, and PMI chapter meetings on an 
      ongoing basis.

    
  %h2 Certifications
  %ul
    %li MVP (Most Valuable Professional): Microsoft Award in Project
    %li MS (Microsoft Specialist): Project and Project Server 2013
    %li MCTS (Microsoft Certified Technology Specialist): Project and Project Server 2007 and 2010
    %li MCITP (Microsoft Certified IT Professional): Project Server 2007
    %li MCT (Microsoft Certified Trainer)
    %li PMP (Project Management Professional): Project Management Institute
    %li PMI-SP (Project Management Institute-Scheduling Professional): Project Management Institute


  %h2 Education
  %ul
    %li MBA, inducted into Alpha Sigma Nu Honor Society, Regis University, Denver, CO
    %li BBA in Business Communication, Western Michigan University, Kalamazoo, MI


  %h2 Contributions
  %p
    Cindy is a dedicated contributor to advancing the practice of project 
    management.
    

  %h2.repair Contact
    
  %p 
    Email 
    %a.email{ href: 'mailto:info@advisicon.com?subject=Question%20for%20Cindy%M.%20Lewis', 
              onclick: track_event('Emails', 
                                   'Cindy', 
                                    label: 'via info@advisicon.com')}Cindy M. Lewis
  %p 
    Call Cindy at 
    %span.tel
      %span.type work
      %a.value{ href: 'tel:+1-616-446-8569', 
                onclick: track_event('Phone Calls', 
                                     'Cindy', 
                                      label: 'Work Cell')}616-446-8569
  %p 
    Follow 
    %a.url.twitter{ href: 'http://twitter.com/#!/lewiscindy', 
                    title: 'Cindy (aka @LewisCindy) on twitter', 
                    onclick: track_event('Twitter', 
                                         'User: LewisCindy', 
                                          label: 'User stream')}Cindy on Twitter
  %p
    Find 
    %a.url.linkedin{ href: 'http://www.linkedin.com/in/cindylewis2', 
                     title: 'Cindy\'s LinkedIn account', 
                     onclick: track_event('LinkedIn', 
                                          'User: Cindy Lewis', 
                                          label: 'Personal Profile')}Cindy on LinkedIn
  %p
    <a href="http://h2vx.com/vcf/advisicon.com/staff_bios/cindy-lewis.htm">Add Cindy to your Address Book</a>
  %p
    Follow 
    %a{ href: 'http://mvp.microsoft.com/en-us/mvp/Cindy%20Lewis-4039936',
    title: 'Cindy&rsquo;s MVP profile',
    onclick: track_event('Microsoft', 
                         'Cindy Lewis', 
                         label: 'MVP Profile')}Cindy&rsquo;s activities as a Microsoft MVP.    
