dynamic/about-us/jeff-jacobson-swartfager.haml
title: Jeff Jacobson
keywords: Project Management, Information Technology, IT, art, graphic design, book design, quality assurance, web design, print, biography, email, Twitter, LinkedIn, Adobe, Advisicon, Jeff Jacobson-Swartfager, Employee, Technical Communications Advisor
description: Jeff Jacobson-Swartfager is the Technical Communications Advisor and head of the Press department at Advisicon.
employee_name: Jeff Jacobson-Swartfager
layout: default.haml
--------------------------------------------------------META


.vcard
  %h1
    <span class="fn n">
    <span class="given-name">Jeff</span> 
    <span class="family-name">Jacobson-Swartfager</span>
    </span>
    <br />
    <span class="title">Technical Communications Advisor</span>
  %img{ :alt => "Jeff Jacobson-Swartfager", :src => "/pix/biopics/jeff-jacobson-swartfager.jpg", :class => "photo", :width => "107", :height => "161" }
    
  :textile

    Jeff is a Technical Communications Advisor at <span class="org">Advisicon</span>, Inc. He has been accused of being a bit of a typography nerd. While it is true that he loves a good ligature and a solid grid sytem, he is also an illustrator and builder. This fine fellow obsessively collects new skills like a Lepidopterist collects butterflies in a field.

    He has been working in Desktop Publishing since 2007 and in Graphic Design since 2006. He's often a good person to talk to when you are having a problem with Adobe software or with your fonts in general.

    Occasionally you may find Jeff volunteering his time to effect political change, contributing to news, culture, and food magazines, or making awesome things with the Portland Tech community.

    Jeff believes beauty and functionality are intimately related and works to incorporate both into any project he is a part of.

    Jeff plays well with others.

  %h2.repair Contact

  %p
    Email <a href="mailto:info@advisicon.com?subject=Question for Jeff Jacobson-Swartfager" class="email" onclick="_gaq.push(['_trackEvent', 'Emails', 'Jeff', 'via info@advisicon.com']);">Jeff Jacobson-Swartfager</a>
  %p
    Jeff is voice behind <a href="http://twitter.com/#!/advisicon" class="url twitter" title="Jeff (aka @Advisicon)on twitter" onclick="_gaq.push(['_trackEvent', 'Twitter', 'User: Advisicon', 'User stream']);">@Advisicon</a>
  %p
    <a href="http://h2vx.com/vcf/advisicon.com/staff_bios/jeff-jacobson-swartfager.htm">Add Jeff to your Address Book</a>

static/staff_bios/jeff-jacobson-swartfager.htm
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
	<meta name="google-site-verification" content="jdLTywbexVH-8P7WmQp_agAuQGsl84-3bwwHwlrAtbs" />
	<meta name="verify-v1" content="Mn4HP1CuzeMuTt3AIDZiBOhx9QSkzo2pDByQ1HaTMKk=" />

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="Project Management, Information Technology, IT, art, graphic design, book design, quality assurance, web design, print, biography, email, Twitter, LinkedIn, Adobe, Advisicon, Jeff Jacobson-Swartfager, Employee, Technical Communications Advisor" />
	<meta itemprop="name" content="Advisicon" />
	<meta name="description" itemprop="description" content="Jeff Jacobson-Swartfager is the Technical Communications Advisor and head of the Press department at Advisicon." />

	<title>Jeff Jacobson-Swartfager | Advisicon</title>

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

	<link rel="stylesheet" href="/styles/css/style.css" />

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="/js/libs/modernizr-2.5.3.min.js"></script> <!-- Modernizr. Super sweet. Keep this in the head. -->
  <script src="/js/libs/css3-mediaqueries.js"></script>

</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 8]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header>

  </header>
  <div role="main">
<div id="content">
		<img border="0"  src="/pix/advisicon_banner-012709.jpg" alt="Advisicon, Inc." id="advisiconBanner" width="950" height="110" usemap="#Map" />
		<!-- #include virtual="/include/topNavTrial.htm" -->
		<!-- #include virtual="/include/navAndCred.htm" -->
		<aside id="secondaryContent">
			<!-- #include virtual="/include/socialMediaProfiles.htm" -->
			<div class="rPopBox">
				<h3>Jeff&rsquo;s Recent Blog Posts</h3>
				<ul id="feedContent"><li>View <a href="http://advisiconblog.com/author/jeff-jacobson-swartfager/" title="view the Jeff&rsquo;s posts">Jeff&rsquo;s posts</a> on the Advisicon blog.</li></ul>
			</div>
			<!-- #include virtual="/include/newsEvents.htm" -->
			<!-- #include virtual="/include/courseListings.htm" -->
		</aside>
		<section id="main">
		<div class="vcard">
			<h1><span class="fn n"><span class="given-name">Jeff</span> <span class="family-name">Jacobson-Swartfager</span></span><br />
			<span class="title">Technical Communications Advisor</span></h1>
				<img alt="Jeff Jacobson-Swartfager" src="/pix/biopics/jeff-jacobson-swartfager.jpg" class="photo" width="107" height="161" />
				<p>Jeff is a Technical Communications Advisor at <span class="org">Advisicon</span>, Inc. He has been accused of being a bit of a typography nerd. While it is true that he loves a good ligature and a solid grid sytem, he is also an illustrator and builder. This fine fellow obsessively collects new skills like a Lepidopterist collects butterflies in a field.</p>
				<p>He has been working in Desktop Publishing since 2007 and in Graphic Design since 2006. He&rsquo;s often a good person to talk to when you are having a problem with Adobe software or with your fonts in general.</p>
				<p>Occasionally you may find Jeff volunteering his time to effect political change, contributing to news, culture, and food magazines, or making awesome things with the Portland Tech community.</p>
				<p>Jeff believes beauty and functionality are intimately related and works to incorporate both into any project he is a part of.</p>
				<p>Jeff plays well with others.</p>
			<h2 class="repair">Contact</h2> 	
				<p>Email <a href="mailto:info@advisicon.com?subject=Question for Jeff Jacobson-Swartfager" class="email" onclick="_gaq.push(['_trackEvent', 'Emails', 'Jeff', 'via info@advisicon.com']);">Jeff Jacobson-Swartfager</a></p>
				<p>Jeff is voice behind <a href="http://twitter.com/#!/advisicon" class="url twitter" title="Jeff (aka @Advisicon)on twitter" onclick="_gaq.push(['_trackEvent', 'Twitter', 'User: Advisicon', 'User stream']);">@Advisicon</a></p>
				<p><a href="http://h2vx.com/vcf/advisicon.com/staff_bios/jeff-jacobson-swartfager.htm">Add Jeff to your Address Book</a></p>

		</div>
		</section>
	</div> <!-- END #content -->

  </div>
  <footer>
	<!-- #include virtual="/include/footer.htm" -->

  </footer>
<map name="Map" id="Map">
  <area shape="rect" coords="858,21,936,99" href="/" alt="Advisicon Home" />
  <area shape="rect" coords="860,22,861,24" href="#" alt="Advisicon" />
</map>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.0.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->
  <script src="/js/plugins.js"></script>
  <script src="/js/script.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script> <!-- Script for loading the google feed API. -->
	<script type="text/javascript" src="/Scripts/loadAuthorBlogPosts.js"></script>
	<script src="/Scripts/twitter.js" type="text/javascript"></script> <!-- loads tweets. Since this is *kinda* producing content, leaving in the head too. Now moved to bottom -->
<script src="/jscript/jquery.easing.1.3.js" type="text/javascript"></script> <!-- I believe this is for animating the slides in that (ridiculous) header -->
<script src="/jscript/2/jquery.hslides.js" type="text/javascript"></script> <!-- Part of the slide control in the header -->
<!-- <script src="jscript/2/jquery.hoverintent.js" type="text/javascript"></script> --> <!-- Not really sure why we are using this. Doesn't seem to apply to anything we've got going on this page at the moment. Likely useless. -->
<script src="/jscript/2/jquery.innerfade.js" type="text/javascript"></script> <!-- Animates the fade in/fade out of book in the "Featured Books section" -->
<script src="/Scripts/frontPageSlideshowHeader.js" type="text/javascript"></script> <!-- Controls the display of that silly banner at the top of the index page. It sizes all of the slides the same [Jeff] -->
<script src="/Scripts/featuredProducts.js" type="text/javascript"></script> <!-- Controls the slideshow action of fading from book to book in the "Featured Books" section of the index page [Jeff] -->
<script src="/Scripts/googlePlusOneButton.js" type="text/javascript"></script><!-- Render call for the google +1 link [Jeff] -->
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
	<script src="/Scripts/rootGoogleAnalytics.js" type="text/javascript"></script>
	
</body>
</html>
