static/staff_bios/rick-gardner.htm
<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
	<meta name="google-site-verification" content="jdLTywbexVH-8P7WmQp_agAuQGsl84-3bwwHwlrAtbs" />
	<meta name="verify-v1" content="Mn4HP1CuzeMuTt3AIDZiBOhx9QSkzo2pDByQ1HaTMKk=" />

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="Project Management, Knowledge Management, Mexico City, Mexico, Microsoft Project Server, Microsoft Project, Dynamic scheduling, PMI, Microsoft Office, biography, email, Twitter, LinkedIn, mcts, mcitp, mct, pmp, Advisicon, Rick Gardner, Employee, Director of Operations, Latin America" />
	<meta itemprop="name" content="Advisicon" />
	<meta name="description" itemprop="description" content="Rick Gardner is the Director of Operations at the Latin American branch of Advisicon." />

	<title>Rick Gardner | Advisicon</title>

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

	<link rel="stylesheet" href="/styles/css/style.css" />

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="/js/libs/modernizr-2.5.3.min.js"></script> <!-- Modernizr. Super sweet. Keep this in the head. -->
  <script src="/js/libs/css3-mediaqueries.js"></script>

</head>
<body>
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 8]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header>

  </header>
  <div role="main">
<div id="content">
		<img border="0"  src="/pix/advisicon_banner-012709.jpg" alt="Advisicon, Inc." id="advisiconBanner" width="950" height="110" usemap="#Map" />
		<!-- #include virtual="/include/topNavTrial.htm" -->
		<!-- #include virtual="/include/navAndCred.htm" -->
		<aside id="secondaryContent">
			<!-- #include virtual="/include/socialMediaProfiles.htm" -->
			<div class="rPopBox">
				<h3>Rick&rsquo;s Recent Blog Posts</h3>
				<ul id="feedContent"><li>View <a href="http://advisiconblog.com/author/rick-gardner/" title="view the Rick&rsquo;s posts">Rick&rsquo;s posts</a> on the Advisicon blog.</li></ul>
			</div>
			<!-- #include virtual="/include/newsEvents.htm" -->
			<!-- #include virtual="/include/courseListings.htm" -->
		</aside>
		<section id="main">
		<div class="vcard">
			<h1><span class="fn n"><span class="given-name">Rick</span> <span class="family-name">Gardner</span></span>, PMP<br />
			<span class="title">Director of Operations &ndash; Latin America</span></h1>
				<img alt="Rick Gardner" src="/pix/biopics/rick-gardner.jpg" class="photo" width="107" height="161" />
				<p>Rick Gardner is <span class="org">Advisicon</span>&#8217;s Director of Operations for Latin America. Rick is also a <abbr title="Project Management Professional">PMP</abbr> through <abbr title="the Project Management Institute">PMI</abbr>.</p>
				<p>His 20 years of experience encompasses managing major International accounts as well as business development in Latin America; including strategic business plans and cultivating partnership opportunities. His strong customer-driven focus creates an environment for success in achieving business strategies, development of internal talent and capturing lessons learned to build intellectual assets for clients.</p>
			<h2>Accomplishments</h2>
				<ul>
					<li>20 years of in-depth experience</li>
						<li>Business development in North and Latin America</li>
						<li>Published author</li>
						<li>Deliver instruction of Project Management courses</li>
						<li>Guest instructor at Universidad Nacional Autonama de Mexico</li>
						<li>Effective relationship management and mentoring</li>
						<li>Analysis of obstacles and opportunities to achieve project goals</li>
						<li>Document project plans, agreements, organizational campaigns</li>
						<li>Contract administration</li>
						<li>Creative problem solving and successful negotiating</li>
						<li>Maintain strong relationships with internal and external customers </li>
						<li>Dynamic one-on-one and group presentations</li>
						<li>Prioritizing and organizing customer support</li>
						<li>Bilingual in Spanish - fluent in conversation and writing skills with excellent grammar, pronunciation, and vocabulary</li>
				</ul>
			<h2>Certifications</h2>
				<ul>
					<li>PMP</li>
				</ul>			
				<h2>Contact</h2> 	
					<p>Email <a href="mailto:info@advisicon.com?subject=Question for Rick Gardner" class="email" onclick="_gaq.push(['_trackEvent', 'Emails', 'Rick', 'via info@advisicon.com']);">Rick Gardner</a></p>
					<p>Call Rick at <span class="tel"><span class="type" value="work"><a href="tel:+1-541-306-3947" class="value" onclick="_gaq.push(['_trackEvent', 'Phone Calls', 'Rick', 'Desk']);">541-306-3947</a></span></p>
					<p>Follow <a href="http://twitter.com/#!/RLGY" class="url twitter" title="Rick (aka @RLGY)on twitter" onclick="_gaq.push(['_trackEvent', 'Twitter', 'User: RLGY', 'User stream']);">Rick on Twitter</a></p>
					<p>Find <a href="http://www.linkedin.com/pub/rick-gardner-pmp/6/b31/5a7" class="url linkedin" title="Rick's LinkedIn account" onclick="_gaq.push(['_trackEvent', 'LinkedIn', 'User: Rick Gardner', 'Personal Profile']);">Rick on LinkedIn</a></p>
					<p><a href="http://h2vx.com/vcf/advisicon.com/staff_bios/rick-gardner.htm">Add Rick to your Address Book</a></p>

		</div>
		</section>
	</div> <!-- END #content -->

  </div>
  <footer>
	<!-- #include virtual="/include/footer.htm" -->

  </footer>
<map name="Map" id="Map">
  <area shape="rect" coords="858,21,936,99" href="/" alt="Advisicon Home" />
  <area shape="rect" coords="860,22,861,24" href="#" alt="Advisicon" />
</map>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.0.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->
  <script src="/js/plugins.js"></script>
  <script src="/js/script.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script> <!-- Script for loading the google feed API. -->
	<script type="text/javascript" src="/Scripts/loadAuthorBlogPosts.js"></script>
	<script src="/Scripts/twitter.js" type="text/javascript"></script> <!-- loads tweets. Since this is *kinda* producing content, leaving in the head too. Now moved to bottom -->
<script src="/jscript/jquery.easing.1.3.js" type="text/javascript"></script> <!-- I believe this is for animating the slides in that (ridiculous) header -->
<script src="/jscript/2/jquery.hslides.js" type="text/javascript"></script> <!-- Part of the slide control in the header -->
<!-- <script src="jscript/2/jquery.hoverintent.js" type="text/javascript"></script> --> <!-- Not really sure why we are using this. Doesn't seem to apply to anything we've got going on this page at the moment. Likely useless. -->
<script src="/jscript/2/jquery.innerfade.js" type="text/javascript"></script> <!-- Animates the fade in/fade out of book in the "Featured Books section" -->
<script src="/Scripts/frontPageSlideshowHeader.js" type="text/javascript"></script> <!-- Controls the display of that silly banner at the top of the index page. It sizes all of the slides the same [Jeff] -->
<script src="/Scripts/featuredProducts.js" type="text/javascript"></script> <!-- Controls the slideshow action of fading from book to book in the "Featured Books" section of the index page [Jeff] -->
<script src="/Scripts/googlePlusOneButton.js" type="text/javascript"></script><!-- Render call for the google +1 link [Jeff] -->
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
	<script src="/Scripts/rootGoogleAnalytics.js" type="text/javascript"></script>
	
</body>
</html>

dynamic/about-us/rick-gardner.haml
title: Rick Gardner
keywords: Project Management, Knowledge Management, Mexico City, Mexico, Microsoft Project Server, Microsoft Project, Dynamic scheduling, PMI, Microsoft Office, biography, email, Twitter, LinkedIn, mcts, mcitp, mct, pmp, Advisicon, Rick Gardner, Employee, Director of Operations, Latin America
description: Rick Gardner is the Director of Operations at the Latin American branch of Advisicon.
employee_name: Rick Gardner
layout: default.haml
--------------------------------------------------------META


.vcard
  %h1
    <span class="fn n">
    <span class="given-name">Rick</span> 
    <span class="family-name">Gardner</span>
    </span>,
    PMP
    <br />
    <span class="title">Director of Operations &ndash; Latin America</span>
  %img.photo{ alt: 'Rick Gardner', 
              src: '/pix/biopics/rick-gardner.jpg', 
              width: '107', 
              height: '161' }
  %p
    Rick Gardner is <span class="org">Advisicon</span>'s Director of Operations 
    for Latin America. Rick is also a <abbr title="Project Management Professional">PMP</abbr> 
    through <abbr title="the Project Management Institute">PMI</abbr>.
  %p
    His 20 years of experience encompasses managing major International accounts 
    as well as business development in Latin America; including strategic 
    business plans and cultivating partnership opportunities. His strong 
    customer-driven focus creates an environment for success in achieving 
    business strategies, development of internal talent and capturing lessons 
    learned to build intellectual assets for clients.


  %h2 Accomplishments
  %ul
    %li 20 years of in-depth experience
    %li Business development in North and Latin America
    %li Published author
    %li Deliver instruction of Project Management courses
    %li Guest instructor at Universidad Nacional Autonama de Mexico
    %li Effective relationship management and mentoring
    %li Analysis of obstacles and opportunities to achieve project goals
    %li Document project plans, agreements, organizational campaigns
    %li Contract administration
    %li Creative problem solving and successful negotiating
    %li Maintain strong relationships with internal and external customers
    %li Dynamic one-on-one and group presentations
    %li Prioritizing and organizing customer support
    %li 
      Bilingual in Spanish - fluent in conversation and writing skills with 
      excellent grammar, pronunciation, and vocabulary
  
  
  %h2 Certifications
  %ul
    %li PMP

  %h2.repair Contact
  %p 
    Email 
    %a.email{ href: 'mailto:info@advisicon.com?subject=Question%20for%20Rick%20Gardner',
              onclick: track_event('Emails', 
                                   'Rick', 
                                    label: 'via info@advisicon.com') }Rick Gardner
  %p 
    Call Rick at 
    %span.tel
      %span.type{ value: 'work' }
        %a.value{ href: 'tel:+1-541-306-3947', 
                  onclick: track_event('Phone Calls', 
                                       'Rick', 
                                        label: 'Desk') }541-306-3947
  %p
    Follow 
    %a.url.twitter{ href: 'http://twitter.com/#!/RLGY',
                    title: 'Rick (aka @RLGY)on twitter', 
                    onclick: track_event('Twitter', 
                                         'User: RLGY', 
                                          label: 'User stream') }Rick on Twitter
  %p
    Find 
    %a.url.linkedin{ href: 'http://www.linkedin.com/pub/rick-gardner-pmp/6/b31/5a7',
                     title: "Rick's LinkedIn account", 
                     onclick: track_event('LinkedIn', 
                                          'User: Rick Gardner', 
                                           label: 'Personal Profile') }Rick on LinkedIn
  %p
    %a{ href: 'http://h2vx.com/vcf/advisicon.com/about-us/rick-gardner.html'}
      Add Rick to your Address Book
