dynamic/case-studies/banjercito.haml
title: Banjercito | Case Study
case_study: true
keywords: Project Management Office Development, PMO, case study, Banjercito, bank, Microsoft, Project Server, Microsoft Office
description: A case study of our PMO implementation for Banjercito.
layout: default.haml
--------------------------------------------------------META

%h1{ itemprop: 'headline' }
  Banjercito <span itemprop='genre'>Case Study</span>: 
  Project Management Organization Implimentation
%div{ itemprop: 'articleBody' }
  #abstract
    %h2 Abstract
    %p
      Banjercito was implimenting project management best practices to standardize 
      its processes and needed a technological platform to support this development. 
      Advisicon deployed Microsoft&reg; Project Server, introduced standardizations, 
      and trained the users at Banjercito.
    %p  
      Efficiency, communication, processes and reporting were all improved.
  #aboutClient
    %h2 About Banjercito
    %img{ src: '/pix/case-studies/Banjercito-logo.jpg' }
    %p
      <a href='http://www.banjercito.com.mx/'>Banjercito</a> was 
      founded in Mexico in 1947 as the National Bank of the Army, Navy and Air 
      Force. Over the years it has had to adapt to significant changes in the 
      Mexican banking system. Banjercito has evolved to be a national credit and 
      development institution that forms part of the Federal Public Administration 
      system, while still retaining its corporate identity. Banjercito reinvented 
      its identity and reengineered its services to meet the realities of the 
      modern business climate. It strategically repositioned itself in order to 
      offer its customers efficient, practical services designed to meet the 
      demands of today's market.
  #businessSituation
    %h2 Business Situation
    %p
      Banjercito needed a technological platform to support the required project 
      management best practices that would help it standardize processes. This 
      was critical to its efforts to successfully deliver strategic projects that 
      would realign its services and reinvent its image.
    %p
      Banjercito did not have the tools, technology or methodology in place to 
      manage their strategic projects. The consequences were projects that grew 
      out of control in scope, projects were not completed on time and projects 
      that were over budget. Each of these costly initiatives failed to create 
      the desired results. Staff members assigned to projects consistently worked 
      overtime because project resources were constantly over allocated.
  #solutionDelivered
    %h2 Solution Delivered
    %p
      Advisicon deployed Microsoft&reg; Project Server, standardized processes 
      and workflows. Additionally, Advisicon trained users in the IT group at 
      Banjercito in the Microsoft&reg; tools and in the best practices of project 
      management. Advisicon worked with mangers and project contributors to 
      customize Microsoft&reg; Project Server and to align their project 
      investments with the business strategy of the organization.

  %h2 Benefits
  %ul
    %li Improved control of day-to-day project activities
    %li Alignment with organizational strategy
    %li Better communication and management of project scope
    %li More successful delivery of IT projects on time and within budget
    %li Enhanced utilization of resource management
    %li Delivered Executive level reporting requirements
    %li 
      System administrators, project managers and project contributors were 
      well-trained to correctly use these tools to achieve strategic results

  %h2 Software &amp; Services
  %ul
    %li Microsoft&reg; Office Project Server
    %li Microsoft&reg; Office
    %li Project Management
    %li Project Portfolio Management
    %li Project Management Office Consulting

  %h2 Users
  %ul
    %li Executives
    %li Project Management Office
    %li Project Managers
    %li Information Technology Professionals

static/case-studies/banjercito.htm
<!doctype html>
<!--
                                                `                                                   
                                               +m`                                                  
                                              :MMd`                                                 
                                             -NMMMh                                                 
                                            .NMMMMMs                                                
                                           `mMMMMMMM+                                               
                                           dMMMMMMMMM/                                              
                                          yMMMMMMMMMMM-                                             
                                         oMMMMMMMMMMMMN.                                            
                                        +MMMMMMMMMMMMMMm`                                           
                                       :MMMMMMMm+MMMMMMMd`                                          
                                      -NMMMMMMN. oMMMMMMMh                                          
                                     .NMMMMMMM:   yMMMMMMMs                                         
                                    `mMMMMMMM+     dMMMMMMM+                                        
                                    dMMMMMMMs      `mMMMMMMM/                                       
                                   yMMMMMMMh        -NMMMMMMM-                                      
                                  sMMMMMMMm`         :MMMMMMMN.                                     
                                 +MMMMMMMN.           +MMMMMMMm`                                    
            `..---:::::::::---.....--:/+o-             sMMMMMMMd`                                   
      .:/osssssssoo+++/////////++++oosso+//:-..`        hMMMMMMMh                                   
   `/ssssso/-.`               .soo++/::``..--:/++++/:-.``+shmMMMMs                                  
   ossss:`                   `mMMMMMMMh            `.-:/++/:..:+ym+                                 
   +sss/                     dMMMMMMMm`                   `.:/++:-.          ````                   
    :sso`               -   yMMMMMMMN.        ..`          /ds+-.-/+/-           `....              
      -+o:`             ./-oMMMMMMMM:        //-.-.         sMMMMds/.-//-            `-::.          
        `-//-`            sMMMMMMMM+         -++//`          hMMMMMMMd. ./-              -++-       
            `--..`       :MMMMMMMMs            ``            `dMMMMMMMm`  `-               :ss/`    
                 `..``` :MMMMMMMMh/++:-`                      `mMMMMMMMd                    osss.   
                       -NMMMMMMMd`   .-/++/:-.`                -NMMMMMMMy                 `/ssss+   
                      `mMMMMMMMm`          .-:/++++/:--..`      /MMMMMMMMs            `.:+sssss+`   
                     `dMMMMMMMN-                  `.--:/++oooo+++dMMMMMMMMo::::///+oosssssso/-`     
                     hMMMMMMMM:                              ``..-hMMMMMMMMy++++////::--.`          
                    sMMMMMMMM+                                    `mMMMMMMMN-                       
                   oMMMMMMMMs                                      .NMMMMMMMN.                      
                  /MMMMMMMMh                                        :MMMMMMMMm`                     
                 -MMMMMMMMd`                                         +MMMMMMMMd`                    
                .NMMMMMMMN.                                           sMMMMMMMMh                    
                -////////.                                             /////////.                   
                                                                                                    
                                                                                             ---`   
     ``        ..`       ``   .      ``       `-.       .        `..       `-.        .   . .:---   
     sm`       m/+h:     -m  -m      h/      ho:/-      m-      +h//.     +y:+h`      mo  m  `.`    
    `m++       m` :d      d: s+      h/     `m-         m-     `N        `M`  yo      ms- m         
    +o`d       m` .N      /y m`      h/      `os/       m-     .d        -M   sy      N`h`m         
    mo+m:      m` :d       m+o       h/         ss      m-     `N`       `M`  yo      N`-ym         
   :d``:h      m+oh-       +N.       h/      o:/h:      m-      oh//.     +y/+h`      N` +d         
   ``   .      ..`          .        ``      `..        .        `..       `..        .   .         
                                                                                                    
-->
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
	<meta name="google-site-verification" content="jdLTywbexVH-8P7WmQp_agAuQGsl84-3bwwHwlrAtbs" />
	<meta name="verify-v1" content="Mn4HP1CuzeMuTt3AIDZiBOhx9QSkzo2pDByQ1HaTMKk=" />

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="keywords" content="Project Management Office Development, PMO, case study, Banjercito, bank, Microsoft, Project Server, Microsoft Office" />
	<meta itemprop="name" content="Advisicon Case Study" />
	<meta name="description" itemprop="description" content="A case study of our PMO implementation for Banjercito." />

	<title>Banjercito | Case Study | Advisicon</title>

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

	<link rel="stylesheet" href="/styles/css/style.css" />

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
  <script src="/js/libs/modernizr-2.5.3.min.js"></script> <!-- Modernizr. Super sweet. Keep this in the head. -->
  <script src="/js/libs/css3-mediaqueries.js"></script>

</head>
<body id="caseStudies">
  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 8]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <header>

  </header>
  <div role="main">
<div id="content">
		<img border="0"  src="/pix/advisicon_banner-012709.jpg" alt="Advisicon, Inc." id="advisiconBanner" width="950" height="110" usemap="#Map" />
		<!-- #include virtual="/include/topNavTrial.htm" -->
		<!-- #include virtual="/include/navAndCred.htm" -->
		<aside id="secondaryContent">
			<!-- #include virtual="/include/socialMediaProfiles.htm" -->
			<div class="rPopBox">
				<h3>Recent Blog Posts</h3>
				<ul id="feedContent"><li>Visit the <a href="http://advisiconblog.com/" title="view the Advisicon blog">Advisicon blog</a> to see our most recent blog posts.</li></ul>
			</div>
			<!-- #include virtual="/include/featuredTools.htm" -->
			<!-- #include virtual="/include/newsEvents.htm" -->
			<!-- #include virtual="/include/courseListings.htm" -->
			<!-- #include virtual="/include/featuredBooks.htm" -->
		</aside>
		<section id="main">
			<h1>Banjercito Case Study: Project Management Organization Implimentation</h1>
				<div id="abstract">
					<h2>Abstract</h2>
						<p>Banjercito was implimenting project management best practices to standardize its processes and needed a technological platform to support this development. Advisicon deployed Microsoft&reg; Project Server, introduced standardizations, and trained the users at Banjercito.</p>
						<p>Efficiency, communication, processes and reporting were all improved.</p>
				</div>
				<div id="aboutClient">
					<h2>About Banjercito</h2>
						<img src="/pix/case-studies/Banjercito-logo.jpg" alt="Banjercito&rsquo; logo" />
						<p><a href="http://www.banjercito.com.mx/" title="Banjercito&rsquo;s website">Banjercito</a> was founded in Mexico in 1947 as the National Bank of the Army, Navy and Air Force. Over the years it has had to adapt to significant changes in the Mexican banking system. Banjercito has evolved to be a national credit and development institution that forms part of the Federal Public Administration system, while still retaining its corporate identity. Banjercito reinvented its identity and reengineered its services to meet the realities of the modern business climate. It strategically repositioned itself in order to offer its customers efficient, practical services designed to meet the demands of today&rsquo;s market.</p>
				</div>
				<div id="businessSituation">
					<h2>Business Situation</h2>
						<p>Banjercito needed a technological platform to support the required project management best practices that would help it standardize processes. This was critical to its efforts to successfully deliver strategic projects that would realign its services and reinvent its image.</p>
						<p>Banjercito did not have the tools, technology or methodology in place to manage their strategic projects. The consequences were projects that grew out of control in scope, projects were not completed on time and projects that were over budget. Each of these costly initiatives failed to create the desired results. Staff members assigned to projects consistently worked overtime because project resources were constantly over allocated.</p>
				</div>
				<div id="solutionDelivered">
					<h2>Solution Delivered</h2>
						<img src="/pix/Banjercito_graphic.jpg" alt="Banjercito Graphics" width="116" height="133" />
						<p>Advisicon deployed Microsoft&reg; Project Server, standardized processes and workflows. Additionally, Advisicon trained users in the <abbr title="Information Technology">IT</abbr> group at Banjercito in the Microsoft&reg; tools and in the best practices of project management. Advisicon worked with mangers and project contributors to customize Microsoft&reg; Project Server and to align their project investments with the business strategy of the organization.</p>
				</div>
				<h2>Benefits</h2>
					<ul>
						<li>Improved control of day-to-day project activities</li>
						<li>Alignment with organizational strategy</li>
						<li>Better communication and management of project scope</li>
						<li>More successful delivery of IT projects on time and within budget</li>
						<li>Enhanced utilization of resource management</li>
						<li>Delivered Executive level reporting requirements</li>
						<li>System administrators, project managers and project contributors were well-trained to correctly use these tools to achieve strategic results</li>
					</ul>
				<h2>Software &amp; Services</h2>
					<ul>
						<li>Microsoft&reg; Office Project Server</li>
						<li>Microsoft&reg; Office</li>
						<li>Project Management</li>
						<li>Project Portfolio Management</li>
						<li>Project Management Office Consulting</li>
					</ul>
				<h2>Users</h2>
					<ul>
						<li>Executives</li>
						<li>Project Management Office</li>
						<li>Project Managers</li>
						<li>Information Technology Professionals</li>
					</ul>
		</section>
	</div> <!-- END #content -->

  </div>
  <footer>
	<!-- #include virtual="/include/footer.htm" -->

  </footer>
<map name="Map" id="Map">
  <area shape="rect" coords="858,21,936,99" href="/" alt="Advisicon Home" />
  <area shape="rect" coords="860,22,861,24" href="#" alt="Advisicon" />
</map>


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.0.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via build script -->
  <script src="/js/plugins.js"></script>
  <script src="/js/script.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script> <!-- Script for loading the google feed API. -->
	<script type="text/javascript" src="/Scripts/loadGoogleFeed.js"></script> <!-- loads the Advisicon blog feed -->
	<script src="/Scripts/twitter.js" type="text/javascript"></script> <!-- loads tweets. Since this is *kinda* producing content, leaving in the head too. Now moved to bottom -->
<script src="/jscript/jquery.easing.1.3.js" type="text/javascript"></script> <!-- I believe this is for animating the slides in that (ridiculous) header -->
<script src="/jscript/2/jquery.hslides.js" type="text/javascript"></script> <!-- Part of the slide control in the header -->
<!-- <script src="jscript/2/jquery.hoverintent.js" type="text/javascript"></script> --> <!-- Not really sure why we are using this. Doesn't seem to apply to anything we've got going on this page at the moment. Likely useless. -->
<script src="/jscript/2/jquery.innerfade.js" type="text/javascript"></script> <!-- Animates the fade in/fade out of book in the "Featured Books section" -->
<script src="/Scripts/frontPageSlideshowHeader.js" type="text/javascript"></script> <!-- Controls the display of that silly banner at the top of the index page. It sizes all of the slides the same [Jeff] -->
<script src="/Scripts/featuredProducts.js" type="text/javascript"></script> <!-- Controls the slideshow action of fading from book to book in the "Featured Books" section of the index page [Jeff] -->
<script src="/Scripts/googlePlusOneButton.js" type="text/javascript"></script><!-- Render call for the google +1 link [Jeff] -->
  <!-- end scripts -->

  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
	<script src="/Scripts/rootGoogleAnalytics.js" type="text/javascript"></script>
	
</body>
</html>
